<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for human risk factors and safety in industry">
    <meta name="keywords" content="human factors, safety, industry">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Human Factors</title>
</head>

<body>
    <header><a href="index.html">
            <h1 id="logo">Human Factors In Industry</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="#">Contact</a></li>

                <li><a href="#">Resources</a></li> 

                <li><a href="#">Incidents</a></li>

                <li><a href="index.html" class="active">Home</a></li>


            </ul>


        </nav>
    </header>
    <section id="hf-outer">
       <div id="hf-image">
           <div id="cover-text">
               <h2>Free Courses</h2>
               <h3>Join Here</h3>
    </section>

    <section id="causes-effects">
        <h2 id="welcome">Situational Awareness</h2>
        <div id="left-about">
            
            <div class="left-about-heading">
                <h2>safety laspes</h2>
                <hr>
                <p>add info Examples safety laspes , audio and video case studies, dirty dozen
                    clear links to literature and webpages
                </p>
            </div>
            <div class="left-about-heading">
                <h2>safety laspes</h2>
                <hr>
                <p>add info Examples safety laspes , audio and video case studies, dirty dozen
                    clear links to literature and webpages
                </p>
            </div>
</div>
        <div id="right-about">
           
            <div class="right-about-heading">
                <h2>dirty dozen</h2>
                    <hr>
                <p>add info  Examples safety laspes , audio and video case studies, dirty dozen
                    clear links to literature and webpages</p>
            </div>
            <div class="right-about-heading">
                <h2>dirty dozen</h2>
                    <hr>
                <p>add info  Examples safety laspes , audio and video case studies, dirty dozen
                    clear links to literature and webpages</p>
            </div>
 </div>
        <div id="center-about">
<div id="circle-container">
    <div id="circle-cover-bg">

    </div>
</div>
</div>
 
    </section>
    <section>
        Examples safety laspes , audio and video case studies, dirty dozen
    </section>
    <footer> clear links to literature and webpages </footer>
</body>

</html>